#BlueJ class context
comment0.target=AugmentedRobot
comment0.text=\n\ Additional\ capabilities\ for\ a\ Robot.\ Note\ that\ some\ of\ these\ use\ ideas\ discussed\ in\n\ Chapters\ 5\ and\ 6\ of\ the\ book.\n\ \n\ @author\ Joseph\ Bergin\n\ @version\ 1.0,\ January\ 2010\n
comment1.params=
comment1.target=AugmentedRobot()
comment1.text=Create\ an\ EAST\ facing\ robot\ with\ no\ beepers
comment10.params=
comment10.target=boolean\ rightIsClear()
comment10.text=\n\ Learn\ if\ the\ right\ side\ is\ clear\ or\ blocked.\n\ \n\ @return\ true\ if\ the\ right\ side\ is\ clear\n
comment11.params=
comment11.target=void\ faceNorth()
comment11.text=Face\ to\ the\ north\ by\ turning\ left\ repeatedly
comment12.params=
comment12.target=void\ faceEast()
comment12.text=Face\ to\ the\ east\ by\ turning\ left\ repeatedly
comment13.params=
comment13.target=void\ faceSouth()
comment13.text=Face\ to\ the\ south\ by\ turning\ left\ repeatedly
comment14.params=
comment14.target=void\ faceWest()
comment14.text=Face\ to\ the\ west\ by\ turning\ left\ repeatedly
comment2.params=beepers
comment2.target=AugmentedRobot(int)
comment2.text=\n\ Create\ an\ EAST\ facing\ robot\ with\ a\ specified\ number\ of\ beepers\n\ \n\ @param\ beepers\ the\ initial\ number\ of\ beepers\ in\ the\ beeper\ bag\n
comment3.params=direction
comment3.target=AugmentedRobot(Direction)
comment3.text=\n\ Create\ a\ robot\ facing\ a\ given\ direction\ KarelWorld.EAST,\ KarelWorld.NORTH,\n\ KarelWorld.WEST,\ or\ KarelWorld.SOUTH,\ with\ no\ beepers.\n\ \n\ @param\ direction\ the\ initial\ direction\ of\ the\ robot\n
comment4.params=direction\ beepers
comment4.target=AugmentedRobot(Direction,\ int)
comment4.text=\n\ Create\ a\ robot\ facing\ a\ given\ direction\ with\ a\ given\ number\ of\ beepers\ in\ its\n\ beeper\ bag.\ If\ the\ number\ of\ beepers\ is\ negative\ it\ will\ be\ interpreted\ as\n\ infinitely\ many\ beepers.\ You\ may\ also\ use\ the\ constant\ KarelWorld.INFINITE\ for\n\ infinitely\ many\ beepers.\n\ \n\ @param\ direction\ the\ direction\ the\ robot\ will\ initially\ face\n\ @param\ beepers\ the\ initial\ number\ of\ beepers\ in\ the\ beeper\ bag\n
comment5.params=street\ avenue\ direction\ beepers
comment5.target=AugmentedRobot(int,\ int,\ Direction,\ int)
comment5.text=\n\ Create\ a\ robot\ on\ a\ specific\ street\ and\ avenue,\ facing\ a\ given\ direction\ with\ a\n\ given\ number\ of\ beepers.\n\ \n\ @param\ street\ the\ street\ on\ which\ to\ place\ the\ robot\n\ @param\ avenue\ the\ avenue\ on\ which\ to\ place\ the\ robot\n\ @param\ direction\ the\ direction\ the\ robot\ will\ initially\ face\n\ @param\ beepers\ the\ initial\ number\ of\ beepers\ in\ the\ beeper\ bag\n
comment6.params=
comment6.target=void\ turnAround()
comment6.text=Turn\ around\ by\ executing\ two\ turnLeft\ instructions
comment7.params=
comment7.target=void\ turnRight()
comment7.text=Turn\ right\ by\ executing\ three\ turnLeft\ instructions
comment8.params=
comment8.target=void\ backUp()
comment8.text=Back\ up\ if\ possible,\ and\ end\ facing\ the\ original\ direction.
comment9.params=
comment9.target=boolean\ leftIsClear()
comment9.text=\n\ Learn\ if\ the\ left\ side\ is\ clear\ or\ blocked.\n\ \n\ @return\ true\ if\ the\ left\ side\ is\ clear\n
numComments=15
