#BlueJ class context
comment0.target=LostMineMiner
comment0.text=\n\ Write\ a\ description\ of\ class\ LostMineMiner\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ goHome()
comment11.params=
comment11.target=boolean\ checkIfHome()
comment12.params=
comment12.target=void\ turnToEast()
comment13.params=
comment13.target=void\ turnToWest()
comment14.params=
comment14.target=void\ turnToNorth()
comment15.params=
comment15.target=void\ turnToSouth()
comment16.params=
comment16.target=boolean\ leftIsClear()
comment17.params=
comment17.target=void\ turnRight()
comment18.params=
comment18.target=int\ howManyBeepers()
comment2.params=
comment2.target=LostMineMiner()
comment3.params=
comment3.target=void\ populate()
comment4.params=
comment4.target=void\ step1()
comment5.params=
comment5.target=void\ step2()
comment6.params=
comment6.target=void\ step3()
comment7.params=leftClear\ count
comment7.target=void\ step4(boolean,\ int)
comment8.params=
comment8.target=void\ step5()
comment9.params=count
comment9.target=void\ step6(int)
numComments=19
