#Greenfoot project file
class.AugmentedRobot.superclass=Robot
class.Beeper.image=beepercursor.gif
class.Beeper.superclass=Prop
class.BeeperFinderOne.superclass=UrRobot
class.BlockWalker.superclass=UrRobot
class.Die.superclass=
class.Direction.superclass=
class.HorizontalWall.image=karelWorldHWall.gif
class.HorizontalWall.superclass=Prop
class.InfiniteBeepers.image=beepercursor.gif
class.InfiniteBeepers.superclass=Prop
class.KarelWorld.image=karelWorldGrid.png
class.KarelWorld.superclass=greenfoot.World
class.LostMineMiner.superclass=Robot
class.ManyTasks.superclass=
class.Philosopher.superclass=RunnableRobot
class.PhilosopherMain.superclass=
class.Prop.superclass=greenfoot.Actor
class.QueenPlacer.superclass=AugmentedRobot
class.Robot.superclass=UrRobot
class.RunnableRobot.superclass=AugmentedRobot
class.StairSweeper.superclass=UrRobot
class.Strategy.superclass=
class.ThreeBlockStrategy.superclass=
class.TwoBlockStrategy.superclass=
class.UrRobot.image=karele.gif
class.UrRobot.superclass=greenfoot.Actor
class.VerticalWall.image=karelWorldVWall.gif
class.VerticalWall.superclass=Prop
dependency1.from=QueenPlacer
dependency1.to=KarelWorld
dependency1.type=UsesDependency
dependency10.from=Philosopher
dependency10.to=Die
dependency10.type=UsesDependency
dependency11.from=ManyTasks
dependency11.to=UrRobot
dependency11.type=UsesDependency
dependency12.from=ManyTasks
dependency12.to=KarelWorld
dependency12.type=UsesDependency
dependency13.from=ManyTasks
dependency13.to=Beeper
dependency13.type=UsesDependency
dependency14.from=ManyTasks
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=ManyTasks
dependency15.to=Robot
dependency15.type=UsesDependency
dependency16.from=KarelWorld
dependency16.to=Prop
dependency16.type=UsesDependency
dependency17.from=KarelWorld
dependency17.to=HorizontalWall
dependency17.type=UsesDependency
dependency18.from=KarelWorld
dependency18.to=VerticalWall
dependency18.type=UsesDependency
dependency19.from=KarelWorld
dependency19.to=UrRobot
dependency19.type=UsesDependency
dependency2.from=InfiniteBeepers
dependency2.to=Beeper
dependency2.type=UsesDependency
dependency20.from=KarelWorld
dependency20.to=InfiniteBeepers
dependency20.type=UsesDependency
dependency21.from=KarelWorld
dependency21.to=Beeper
dependency21.type=UsesDependency
dependency22.from=Strategy
dependency22.to=UrRobot
dependency22.type=UsesDependency
dependency23.from=AugmentedRobot
dependency23.to=Direction
dependency23.type=UsesDependency
dependency24.from=UrRobot
dependency24.to=KarelWorld
dependency24.type=UsesDependency
dependency25.from=UrRobot
dependency25.to=InfiniteBeepers
dependency25.type=UsesDependency
dependency26.from=UrRobot
dependency26.to=Beeper
dependency26.type=UsesDependency
dependency27.from=LostMineMiner
dependency27.to=KarelWorld
dependency27.type=UsesDependency
dependency28.from=LostMineMiner
dependency28.to=Beeper
dependency28.type=UsesDependency
dependency29.from=LostMineMiner
dependency29.to=Prop
dependency29.type=UsesDependency
dependency3.from=RunnableRobot
dependency3.to=Direction
dependency3.type=UsesDependency
dependency30.from=LostMineMiner
dependency30.to=InfiniteBeepers
dependency30.type=UsesDependency
dependency4.from=RunnableRobot
dependency4.to=KarelWorld
dependency4.type=UsesDependency
dependency5.from=Beeper
dependency5.to=InfiniteBeepers
dependency5.type=UsesDependency
dependency6.from=StairSweeper
dependency6.to=KarelWorld
dependency6.type=UsesDependency
dependency7.from=StairSweeper
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=Philosopher
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Philosopher
dependency9.to=KarelWorld
dependency9.type=UsesDependency
editor.fx.0.height=969
editor.fx.0.width=1680
editor.fx.0.x=574
editor.fx.0.y=111
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=40
editor.swing.0.y=23
mainWindow.height=969
mainWindow.width=1680
mainWindow.x=0
mainWindow.y=23
package.numDependencies=30
package.numTargets=18
project.charset=windows-1252
readme.editor.height=686
readme.editor.width=825
readme.editor.x=49
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.editor.height=697
target1.editor.width=667
target1.editor.x=53
target1.editor.y=179
target1.height=50
target1.name=QueenPlacer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=310
target10.editor.height=493
target10.editor.width=610
target10.editor.x=49
target10.editor.y=22
target10.height=50
target10.name=Direction
target10.showInterface=true
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=493
target11.editor.width=610
target11.editor.x=49
target11.editor.y=22
target11.height=50
target11.name=ManyTasks
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=430
target12.editor.height=493
target12.editor.width=610
target12.editor.x=49
target12.editor.y=123
target12.height=50
target12.name=HorizontalWall
target12.showInterface=true
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=130
target13.editor.height=493
target13.editor.width=610
target13.editor.x=49
target13.editor.y=22
target13.height=50
target13.name=KarelWorld
target13.naviview.expanded=true
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=60
target13.y=10
target14.editor.height=501
target14.editor.width=740
target14.editor.x=49
target14.editor.y=22
target14.height=50
target14.name=Strategy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=430
target15.editor.height=493
target15.editor.width=610
target15.editor.x=49
target15.editor.y=22
target15.height=50
target15.name=AugmentedRobot
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=10
target15.y=490
target16.editor.height=493
target16.editor.width=610
target16.editor.x=67
target16.editor.y=200
target16.height=50
target16.name=UrRobot
target16.showInterface=true
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=10
target17.editor.height=493
target17.editor.width=610
target17.editor.x=67
target17.editor.y=200
target17.height=50
target17.name=Robot
target17.showInterface=true
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=430
target18.height=50
target18.name=LostMineMiner
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target2.editor.height=591
target2.editor.width=1008
target2.editor.x=347
target2.editor.y=193
target2.height=50
target2.name=Die
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=551
target3.editor.width=854
target3.editor.x=112
target3.editor.y=339
target3.height=50
target3.name=InfiniteBeepers
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=190
target4.editor.height=493
target4.editor.width=610
target4.editor.x=49
target4.editor.y=22
target4.height=50
target4.name=RunnableRobot
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=370
target5.editor.height=493
target5.editor.width=610
target5.editor.x=49
target5.editor.y=22
target5.height=50
target5.name=VerticalWall
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=130
target6.editor.height=483
target6.editor.width=688
target6.editor.x=240
target6.editor.y=43
target6.height=50
target6.name=Beeper
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=493
target7.editor.width=610
target7.editor.x=49
target7.editor.y=202
target7.height=50
target7.name=Prop
target7.naviview.expanded=true
target7.showInterface=true
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=250
target8.editor.height=493
target8.editor.width=610
target8.editor.x=49
target8.editor.y=22
target8.height=50
target8.name=StairSweeper
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=70
target9.editor.height=493
target9.editor.width=610
target9.editor.x=67
target9.editor.y=200
target9.height=50
target9.name=Philosopher
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=140
target9.y=370
version=3.0.0
world.lastInstantiated=KarelWorld
