#Greenfoot properties
#Wed Feb 14 14:14:40 CST 2018
target16.name=UrRobot
editor.swing.0.y=23
editor.swing.0.x=40
target2.name=Die
target9.name=Philosopher
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=ManyTasks
readme.editor.y=22
readme.editor.x=49
target5.naviview.expanded=true
dependency8.to=Direction
target14.type=InterfaceTarget
simulation.speed=60
dependency25.type=UsesDependency
dependency22.from=Strategy
target15.width=130
class.QueenPlacer.superclass=AugmentedRobot
dependency29.from=LostMineMiner
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
target11.width=90
dependency25.to=InfiniteBeepers
target1.typeParameters=
target10.editor.y=22
target10.editor.x=49
dependency2.to=Beeper
target6.naviview.expanded=true
class.ThreeBlockStrategy.superclass=
readme.editor.height=686
target6.editor.width=688
class.ManyTasks.superclass=
dependency1.type=UsesDependency
target16.y=10
target16.x=160
target14.editor.width=740
dependency8.type=UsesDependency
dependency5.from=Beeper
target12.y=130
class.KarelWorld.image=karelWorldGrid.png
target12.x=10
target3.editor.y=339
target18.width=110
target3.editor.x=112
editor.fx.0.height=969
project.charset=windows-1252
target12.typeParameters=
dependency15.to=Robot
target5.height=50
target15.name=AugmentedRobot
target1.name=QueenPlacer
version=3.0.0
target11.naviview.expanded=true
target8.name=StairSweeper
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=ManyTasks
package.numTargets=18
class.Beeper.superclass=Prop
class.Philosopher.superclass=RunnableRobot
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=KarelWorld
dependency28.from=LostMineMiner
dependency9.to=KarelWorld
target6.type=ClassTarget
dependency30.to=InfiniteBeepers
target7.y=250
target7.x=140
target12.editor.y=123
target12.editor.x=49
target8.editor.width=610
target3.y=190
target3.x=100
target7.typeParameters=
class.Prop.superclass=greenfoot.Actor
target8.height=50
dependency26.to=Beeper
target16.editor.width=610
mainWindow.y=23
mainWindow.x=0
target12.showInterface=true
target3.showInterface=true
target17.typeParameters=
dependency3.to=Direction
class.RunnableRobot.superclass=AugmentedRobot
target1.width=100
dependency7.type=UsesDependency
dependency4.from=RunnableRobot
class.BeeperFinderOne.superclass=UrRobot
target5.editor.y=22
target5.editor.x=49
target5.editor.height=493
dependency20.to=InfiniteBeepers
target14.name=Strategy
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=true
target7.name=Prop
dependency16.to=Prop
target1.editor.y=179
target1.editor.x=53
dependency13.from=ManyTasks
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=100
target4.editor.height=493
target13.editor.height=493
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=KarelWorld
target4.width=120
target9.showInterface=false
dependency27.from=LostMineMiner
class.InfiniteBeepers.superclass=Prop
target18.showInterface=false
target10.showInterface=true
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=22
dependency10.to=Die
target14.editor.x=49
dependency30.type=UsesDependency
target2.height=50
class.Robot.superclass=UrRobot
target15.y=490
target15.x=10
target11.y=430
target3.editor.height=551
target11.x=100
target12.editor.height=493
readme.height=58
target5.editor.width=610
target8.showInterface=false
target17.showInterface=true
dependency27.to=KarelWorld
class.StairSweeper.superclass=UrRobot
dependency3.from=RunnableRobot
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=610
target7.editor.y=202
dependency4.to=KarelWorld
target9.typeParameters=
target7.editor.x=49
target16.height=50
target7.width=80
target11.editor.height=493
target2.editor.height=591
target13.name=KarelWorld
dependency21.to=Beeper
target7.naviview.expanded=true
target6.name=Beeper
target16.showInterface=true
dependency15.type=UsesDependency
dependency12.from=ManyTasks
target14.width=80
dependency17.to=HorizontalWall
target6.y=190
dependency19.from=KarelWorld
target6.x=10
target9.editor.height=493
target10.width=80
target2.y=250
target10.editor.height=493
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
class.TwoBlockStrategy.superclass=
target16.editor.y=200
target18.type=ClassTarget
target16.editor.x=67
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=UrRobot
target4.type=AbstractTarget
editor.fx.0.y=111
editor.fx.0.x=574
dependency11.to=UrRobot
target6.height=50
editor.fx.0.width=1680
target7.editor.width=610
target17.editor.height=493
target9.editor.y=200
class.LostMineMiner.superclass=Robot
target9.editor.x=67
dependency5.type=UsesDependency
dependency2.from=InfiniteBeepers
class.BlockWalker.superclass=UrRobot
target17.width=80
dependency9.from=Philosopher
target10.height=50
dependency28.to=Beeper
target13.naviview.expanded=true
target2.editor.width=1008
target3.typeParameters=
target13.width=90
class.Die.superclass=
dependency5.to=InfiniteBeepers
target10.editor.width=610
target12.name=HorizontalWall
target13.typeParameters=
target5.name=VerticalWall
dependency22.to=UrRobot
dependency14.type=UsesDependency
dependency11.from=ManyTasks
target14.naviview.expanded=true
target18.y=0
dependency18.from=KarelWorld
target18.x=0
target14.y=430
target14.x=10
target10.type=InterfaceTarget
dependency18.to=VerticalWall
dependency21.type=UsesDependency
package.numDependencies=30
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=UrRobot
target10.y=310
target3.type=ClassTarget
target10.x=10
class.HorizontalWall.image=karelWorldHWall.gif
class.KarelWorld.superclass=greenfoot.World
target3.naviview.expanded=true
readme.name=@README
class.UrRobot.superclass=greenfoot.Actor
target11.editor.y=22
target16.width=80
target11.editor.x=49
target10.typeParameters=
target8.typeParameters=
dependency12.to=KarelWorld
target4.editor.width=610
dependency4.type=UsesDependency
dependency1.from=QueenPlacer
dependency8.from=Philosopher
class.PhilosopherMain.superclass=
target12.editor.width=610
target14.height=50
target9.y=370
target4.editor.y=22
target9.x=140
target4.editor.x=49
dependency29.to=Prop
target11.name=ManyTasks
target5.y=130
target5.x=140
target18.name=LostMineMiner
target3.height=50
dependency6.to=KarelWorld
target4.name=RunnableRobot
target1.y=310
target1.x=100
class.VerticalWall.image=karelWorldVWall.gif
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Philosopher
target7.showInterface=true
target3.width=120
target17.editor.y=200
target17.editor.x=67
dependency17.from=KarelWorld
dependency23.to=Direction
dependency20.type=UsesDependency
target16.type=ClassTarget
class.HorizontalWall.superclass=Prop
dependency27.type=UsesDependency
dependency24.from=UrRobot
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=697
dependency19.to=UrRobot
target13.editor.y=22
target13.editor.x=49
target4.height=50
class.Direction.superclass=
editor.swing.0.height=0
target8.naviview.expanded=true
target6.showInterface=true
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.InfiniteBeepers.image=beepercursor.gif
target2.typeParameters=
dependency13.to=Beeper
dependency3.type=UsesDependency
target8.editor.height=493
target15.editor.width=610
dependency7.from=StairSweeper
target6.width=80
readme.width=47
target6.editor.y=43
mainWindow.height=969
target9.naviview.expanded=true
target6.editor.x=240
editor.swing.0.width=0
target5.showInterface=true
target14.showInterface=false
target1.editor.width=667
target18.height=50
readme.editor.width=825
target2.width=80
target10.name=Direction
target17.y=430
target17.x=200
target17.name=Robot
target3.name=InfiniteBeepers
target7.height=50
target13.y=10
target13.x=60
target2.editor.y=193
target2.editor.x=347
target7.editor.height=493
target16.editor.height=493
dependency7.to=Direction
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=KarelWorld
target4.showInterface=false
target13.showInterface=true
class.AugmentedRobot.superclass=Robot
target15.type=ClassTarget
dependency23.from=AugmentedRobot
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=22
dependency24.to=KarelWorld
target1.type=ClassTarget
target15.editor.x=49
target9.width=100
target8.type=ClassTarget
target6.editor.height=483
target15.editor.height=493
dependency1.to=KarelWorld
dependency30.from=LostMineMiner
class.Strategy.superclass=
target9.editor.width=610
target5.width=100
class.VerticalWall.superclass=Prop
target1.naviview.expanded=true
target17.editor.width=610
target15.naviview.expanded=true
target8.y=70
target8.x=100
target3.editor.width=854
target12.width=120
dependency2.type=UsesDependency
target4.y=370
target4.x=10
target8.editor.y=22
dependency9.type=UsesDependency
dependency6.from=StairSweeper
target12.height=50
target8.editor.x=49
target14.editor.height=501
class.Beeper.image=beepercursor.gif
target11.editor.width=610
world.lastInstantiated=KarelWorld
dependency14.to=Direction
class.UrRobot.image=karele.gif
target18.typeParameters=
target1.height=50
target4.typeParameters=
mainWindow.width=1680
