#BlueJ class context
comment0.target=Robot
comment0.text=\n\ The\ Robot\ subclass\ of\ UrRobot\ can\ also\ sense\ its\ world.\ Extend\ this\ class\ to\n\ solve\ some\ interesting\ problems.\n\ \n\ Note\ that\ robots\ in\ this\ class\ still\ respond\ to\ these\ messages\ even\ after\ the\n\ robot\ has\ turned\ off.\n\ \n\ @author\ Joseph\ Bergin\n\ @version\ 1.0\ (Greenfoot)\ January\ 2010\n
comment1.params=
comment1.target=Robot()
comment1.text=\n\ Create\ an\ EAST\ facing\ robot\ with\ no\ beepers\n\ \n
comment10.params=
comment10.target=boolean\ facingSouth()
comment10.text=\n\ Determine\ if\ the\ Robot\ is\ facing\ South\ or\ not.\n\ \n\ @return\ true\ if\ the\ Robot\ is\ facing\ South.\ Otherwise\ return\ false.\n
comment11.params=
comment11.target=boolean\ facingEast()
comment11.text=\n\ Determine\ if\ the\ Robot\ is\ facing\ East\ or\ not.\n\ \n\ @return\ true\ if\ the\ Robot\ is\ facing\ East.\ Otherwise\ return\ false.\n
comment12.params=
comment12.target=boolean\ facingWest()
comment12.text=\n\ Determine\ if\ the\ Robot\ is\ facing\ West\ or\ not.\n\ \n\ @return\ true\ if\ the\ Robot\ is\ facing\ West.\ Otherwise\ return\ false.\n
comment13.params=
comment13.target=boolean\ anyBeepersInBeeperBag()
comment13.text=\n\ Determine\ if\ the\ Robot\ has\ any\ beepers\ in\ its\ beeper\ bag.\n\ \n\ @return\ true\ if\ there\ is\ at\ least\ one\ beeper\ in\ the\ beeper\ bag.\n
comment2.params=direction
comment2.target=Robot(Direction)
comment2.text=\n\ Create\ a\ robot\ facing\ a\ given\ direction\ EAST,\n\ NORTH,\ WEST,\ or\ SOUTH,\ with\ no\ beepers.\n\ \n\ @param\ direction\n\ \ \ \ \ \ \ \ \ \ \ \ the\ initial\ direction\ of\ the\ robot\n
comment3.params=beepers
comment3.target=Robot(int)
comment3.text=\n\ Create\ an\ EAST\ facing\ robot\ with\ a\ specified\ number\ of\ beepers\n\ \n\ @param\ beepers\n\ \ \ \ \ \ \ \ \ \ \ \ the\ initial\ number\ of\ beepers\ in\ the\ beeper\ bag\n
comment4.params=street\ avenue\ direction\ beepers
comment4.target=Robot(int,\ int,\ Direction,\ int)
comment4.text=\n\ Create\ a\ robot\ on\ a\ specific\ street\ and\ avenue,\ facing\ a\ given\ direction\n\ with\ a\ given\ number\ of\ beepers.\n\ \n\ @param\ street\n\ \ \ \ \ \ \ \ \ \ \ \ the\ street\ on\ which\ to\ place\ the\ robot\n\ @param\ avenue\n\ \ \ \ \ \ \ \ \ \ \ \ the\ avenue\ on\ which\ to\ place\ the\ robot\n\ @param\ direction\n\ \ \ \ \ \ \ \ \ \ \ \ the\ direction\ the\ robot\ will\ initially\ face\n\ @param\ beepers\n\ \ \ \ \ \ \ \ \ \ \ \ the\ initial\ number\ of\ beepers\ in\ the\ beeper\ bag\n
comment5.params=direction\ beepers
comment5.target=Robot(Direction,\ int)
comment5.text=\n\ Create\ a\ robot\ facing\ a\ given\ direction\ with\ a\ given\ number\ of\ beepers\ in\n\ its\ beeper\ bag.\ If\ the\ number\ of\ beepers\ is\ negative\ it\ will\ be\n\ interpreted\ as\ infinitely\ many\ beepers.\ You\ may\ also\ use\ the\ constant\n\ KarelWorld.INFINITE\ for\ infinitely\ many\ beepers.\n\ \n\ @param\ direction\n\ \ \ \ \ \ \ \ \ \ \ \ the\ direction\ the\ robot\ will\ initially\ face\n\ @param\ beepers\n\ \ \ \ \ \ \ \ \ \ \ \ the\ initial\ number\ of\ beepers\ in\ the\ beeper\ bag\n
comment6.params=
comment6.target=boolean\ frontIsClear()
comment6.text=\n\ Determines\ if\ the\ Robot's\ front\ is\ clear\ or\ if\ it\ is\ facing\ a\ wall.\n\ \n\ @return\ true\ if\ the\ robot\ is\ not\ facing\ a\ wall.\n
comment7.params=
comment7.target=boolean\ nextToABeeper()
comment7.text=\n\ Determine\ if\ there\ is\ a\ beeper\ on\ the\ same\ corner\ as\ this\ Robot.\n\ \n\ @return\ true\ if\ there\ is\ at\ least\ one\ beeper\ on\ this\ same\ corner.\n
comment8.params=
comment8.target=boolean\ nextToARobot()
comment8.text=\n\ Determine\ if\ there\ is\ a\ Robot\ on\ the\ same\ corner\ as\ this\ Robot.\n\ \n\ @return\ true\ if\ there\ is\ at\ least\ one\ other\ robot\ on\ this\ same\ corner.\n
comment9.params=
comment9.target=boolean\ facingNorth()
comment9.text=\n\ Determine\ if\ the\ Robot\ is\ facing\ North\ or\ not.\n\ \n\ @return\ true\ if\ the\ Robot\ is\ facing\ North.\ Otherwise\ return\ false.\n
numComments=14
