#BlueJ class context
comment0.target=RunnableRobot
comment0.text=\n\ RunnableRobot\ provides\ helper\ methods\ for\ robots\ that\ run\ in\ threads.\n\ \n\ @author\ Joseph\ Bergin\ \n\ @version\ 1.0\ (Greenfoot)\ January\ 2010\n
comment1.params=
comment1.target=RunnableRobot()
comment1.text=\ Create\ an\ EAST\ facing\ robot\ with\ no\ beepers\ \n\ Runnable\ robots\ set\ themselves\ up\ for\ threads\ in\ the\ constructor\n
comment10.params=
comment10.target=void\ run()
comment10.text=\ This\ is\ the\ method\ used\ by\ the\ thread\ system.\ It\ will\ be\ invoked\n\ automatically.\ Override\ it\ in\ your\ own\ subclass\ to\ do\ something\n\ useful\n
comment11.params=
comment11.target=java.lang.String\ usage()
comment11.text=Print\ a\ short\ usage\ note\ to\ standard\ output.
comment2.params=beepers
comment2.target=RunnableRobot(int)
comment2.text=\ Create\ an\ EAST\ facing\ robot\ with\ a\ specified\ number\ of\ beepers\n\ @param\ beepers\ the\ initial\ number\ of\ beepers\ in\ the\ beeper\ bag\n
comment3.params=direction
comment3.target=RunnableRobot(Direction)
comment3.text=\ Create\ a\ robot\ facing\ a\ given\ direction\ EAST,\ NORTH,\n\ WEST,\ or\ SOUTH,\ with\ no\ beepers.\n\ @param\ direction\ the\ initial\ direction\ of\ the\ robot\n
comment4.params=direction\ beepers
comment4.target=RunnableRobot(Direction,\ int)
comment4.text=\ Create\ a\ robot\ facing\ a\ given\ direction\ with\ a\ given\ number\ of\ beepers\n\ in\ its\ beeper\ bag.\ If\ the\ number\ of\ beepers\ is\ negative\ it\ will\ be\n\ interpreted\ as\ infinitely\ many\ beepers.\ You\ may\ also\ use\ the\ constant\n\ KarelWorld.INFINITE\ for\ infinitely\ many\ beepers.\ \n\ <p>\n\ Runnable\ robots\ set\ themselves\ up\ for\ threads\ in\ the\ constructor\n\ @param\ direction\ the\ direction\ the\ robot\ will\ initially\ face\n\ @param\ beepers\ the\ initial\ number\ of\ beepers\ in\ the\ beeper\ bag\n
comment5.params=street\ avenue\ direction\ beepers
comment5.target=RunnableRobot(int,\ int,\ Direction,\ int)
comment5.text=\ Create\ a\ robot\ on\ a\ specific\ street\ and\ avenue,\ facing\ a\ given\ direction\ with\ a\ \n\ given\ number\ of\ beepers.\ \n\ Runnable\ robots\ set\ themselves\ up\ for\ threads\ in\ the\ constructor\n\ @param\ street\ the\ street\ on\ which\ to\ place\ the\ robot\n\ @param\ avenue\ the\ avenue\ on\ which\ to\ place\ the\ robot\n\ @param\ direction\ the\ direction\ the\ robot\ will\ initially\ face\n\ @param\ beepers\ the\ initial\ number\ of\ beepers\ in\ the\ beeper\ bag\n
comment6.params=
comment6.target=void\ startThreads()
comment6.text=Start\ the\ simulation\ (perform\ this\ only\ once)
comment7.params=
comment7.target=void\ pauseThreads()
comment7.text=Pause\ the\ simulation
comment8.params=
comment8.target=void\ resumeThreads()
comment8.text=Resume\ the\ simulation\ after\ pausing
comment9.params=
comment9.target=void\ act()
comment9.text=Does\ nothing.\ Use\ the\ thread\ system\ instead
numComments=12
