#BlueJ class context
comment0.target=UrRobot
comment0.text=\n\ A\ UrRobot\ can\ carry\ out\ the\ five\ basic\ operations\:\ move,\ turnLeft,\n\ pickBeeper,\ putBeeper,\ and\ turnOff.\ Extend\ this\ class\ to\ solve\ some\n\ interesting\ problems.\n\ \n\ @author\ Joseph\ Bergin\n\ @version\ 1.0\ (Greenfoot)\ January\ 2010\n
comment1.params=
comment1.target=UrRobot()
comment1.text=\n\ Create\ an\ EAST\ facing\ robot\ with\ no\ beepers\n\ \n
comment10.params=direction
comment10.target=boolean\ frontIsClear(KarelWorld.Directions)
comment11.params=
comment11.target=void\ move()
comment11.text=\n\ The\ robot\ will\ move\ to\ the\ next\ intersection\ in\ the\ direction\ it\ is\n\ facing,\ provided\ that\ its\ front\ is\ not\ blocked.\ If\ it\ is\ blocked\ it\ will\n\ generate\ an\ error\ and\ turn\ off.\ If\ it\ is\ not\ running\ it\ does\ nothing.\n
comment12.params=ignored
comment12.target=void\ move(int)
comment12.text=\ The\ argument\ is\ ignored\ for\ all\ robots.\ This\ is\ just\ move().\n\ \n
comment13.params=
comment13.target=void\ pickBeeper()
comment13.text=\n\ The\ robot\ will\ pick\ exactly\ one\ beeper\ from\ the\ current\ corner\ provided\n\ there\ is\ at\ least\ one\ there\ to\ pick.\ If\ there\ are\ no\ beepers\ on\ the\n\ corner,\ an\ error\ will\ be\ issued\ and\ the\ robot\ will\ turn\ off.\ If\ it\ is\ not\n\ running\ it\ does\ nothing.\n
comment14.params=
comment14.target=void\ putBeeper()
comment14.text=\n\ The\ robot\ will\ put\ exactly\ one\ beeper\ on\ the\ current\ corner\ provided\ that\n\ it\ has\ at\ least\ one\ in\ its\ beeper\ bag.\ If\ it\ has\ no\ beepers\ an\ error\ will\n\ be\ generated\ and\ the\ robot\ will\ turn\ off.\ If\ it\ is\ not\ running\ it\ does\n\ nothing.\n
comment15.params=
comment15.target=void\ turnOff()
comment15.text=\n\ The\ robot\ will\ turn\ off.\ After\ it\ turns\ off,\ it\ will\ no\ longer\ respond\ to\n\ the\ UrRobot\ commands.\n
comment16.params=
comment16.target=void\ crash()
comment17.params=file
comment17.target=void\ playSound(java.lang.String)
comment18.params=
comment18.target=void\ act()
comment18.text=\n\ Act\ -\ do\ nothing.\ This\ is\ used\ only\ to\ test\ the\ base\ code.\ Subclasses\ may\n\ override\ this\ for\ a\ robot\ task.\n
comment19.params=world
comment19.target=void\ addedToWorld(greenfoot.World)
comment19.text=\ Used\ internally\ and\ called\ by\ the\ system.\ If\ otherwise\ called\ it\ is\ a\nno-op.
comment2.params=beepers
comment2.target=UrRobot(int)
comment2.text=\n\ Create\ an\ EAST\ facing\ robot\ with\ a\ specified\ number\ of\ beepers\n\ \n\ @param\ beepers\n\ \ \ \ \ \ \ \ \ \ \ \ the\ initial\ number\ of\ beepers\ in\ the\ beeper\ bag\n
comment20.params=x\ y
comment20.target=void\ setLoc(int,\ int)
comment20.text=Used\ internally.\ Note\ that\ the\ parameters\ are\ NOT\ street\ and\ avenue.
comment21.params=key
comment21.target=java.lang.Object\ value(java.lang.String)
comment22.params=
comment22.target=void\ sleep()
comment22.text=\n\ Pause\ the\ execution\ for\ a\ bit\ so\ that\ users\ can\ see\ what\ is\ happening.\n
comment23.params=color
comment23.target=void\ setColor(java.lang.String)
comment23.text=\n\ Set\ the\ color\ of\ this\ robot\ to\ either\ "red",\ "yellow",\ "blue",\ or\n\ "green".\ The\ default\ color\ is\ "yellow".\n
comment3.params=direction
comment3.target=UrRobot(Direction)
comment3.text=\n\ Create\ a\ robot\ facing\ a\ given\ direction\ EAST,\n\ NORTH,\ WEST,\ or\ SOUTH,\ with\ no\ beepers.\n\ \n\ @param\ direction\n\ \ \ \ \ \ \ \ \ \ \ \ the\ direction\ the\ robot\ will\ initially\ face\n
comment4.params=direction\ beepers
comment4.target=UrRobot(Direction,\ int)
comment4.text=\n\ Create\ a\ robot\ facing\ a\ given\ direction\ with\ a\ given\ number\ of\ beepers\ in\n\ its\ beeper\ bag.\ If\ the\ number\ of\ beepers\ is\ negative\ it\ will\ be\n\ interpreted\ as\ infinitely\ many\ beepers.\ You\ may\ also\ use\ the\ constant\n\ KarelWorld.INFINITE\ for\ infinitely\ many\ beepers.\n\ \n\ @param\ direction\n\ \ \ \ \ \ \ \ \ \ \ \ the\ direction\ the\ robot\ will\ initially\ face\n\ @param\ beepers\n\ \ \ \ \ \ \ \ \ \ \ \ the\ initial\ number\ of\ beepers\ in\ the\ beeper\ bag\n
comment5.params=street\ avenue\ direction\ beepers
comment5.target=UrRobot(int,\ int,\ Direction,\ int)
comment5.text=\n\ Create\ a\ robot\ on\ a\ specific\ street\ and\ avenue,\ facing\ a\ given\ direction\n\ with\ a\ given\ number\ of\ beepers.\n\ \n\ @param\ street\n\ \ \ \ \ \ \ \ \ \ \ \ the\ street\ on\ which\ to\ place\ the\ robot\n\ @param\ avenue\n\ \ \ \ \ \ \ \ \ \ \ \ the\ avenue\ on\ which\ to\ place\ the\ robot\n\ @param\ direction\n\ \ \ \ \ \ \ \ \ \ \ \ the\ direction\ the\ robot\ will\ initially\ face\n\ @param\ beepers\n\ \ \ \ \ \ \ \ \ \ \ \ the\ initial\ number\ of\ beepers\ in\ the\ beeper\ bag\n
comment6.params=
comment6.target=java.lang.String\ color()
comment6.text=\n\ Get\ the\ current\ color\ of\ this\ robot\n\ \n\ @return\ the\ current\ color,\ one\ of\ "RED",\ "YELLOW",\ "GREEN",\ and\ "BLUE".\n
comment7.params=play
comment7.target=void\ playSounds(boolean)
comment7.text=\n\ Play\ a\ sound\ at\ every\ action\ when\ true\n\ \n\ @param\ play\n\ \ \ \ \ \ \ \ \ \ \ \ if\ true\ the\ robots\ will\ play\ a\ sound\ for\ every\ action,\ move,\n\ \ \ \ \ \ \ \ \ \ \ \ turnLeft,\ ...\n
comment8.params=
comment8.target=java.util.Enumeration\ neighbors()
comment8.text=\ Return\ an\ enumeration\ of\ the\ other\ robots\ on\ the\ same\ corner\ as\ this\ one\n\ @return\ an\ enumeration\ of\ the\ other\ robots\ on\ this\ corner.\ \n
comment9.params=
comment9.target=void\ turnLeft()
comment9.text=\n\ The\ robot\ will\ turn\ 90\ degrees\ to\ the\ left\ (counter-clockwise)\ from\ its\n\ current\ direction.\ If\ it\ is\ not\ running\ it\ does\ nothing.\n
numComments=24
